# CONFIG
PORT=3000
CORS=*

# MONGO
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_NAME=

# MYSQL
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_NAME=dbtest
DB_PORT=3307

# TESTDB Faker
# CREATE DATABASE sitepoint CHARACTER SET utf8 COLLATE utf8_general_ci;
# USE testdb;

# CREATE TABLE authors (
#   id int(11) NOT NULL AUTO_INCREMENT,
#   name varchar(50),
#   city varchar(50),
#   PRIMARY KEY (id)
# ) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

# INSERT INTO authors (id, name, city) VALUES
# (1, 'Michaela Lehr', 'Berlin'),
# (2, 'Michael Wanyoike', 'Nairobi'),
# (3, 'James Hibbard', 'Munich'),
# (4, 'Karolina Gawron', 'Wrocław');